base:
  PORT: 5000
  DATABASE:
    MYSQL:
      USERNAME: ''
      PASSWORD: ''
      DATABASE: ''
      HOST: ''
      PORT: '3306'
      DIALECT: 'mysql'
stage:
  ~compose: base
development:
  ~compose: base
production:
  ~compose: base
